######################################################################
# Automatically generated by qmake (1.06c) Sun Aug 8 18:50:35 2004
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += application.h \
           convert.h \
           cosmeticlayer.h \
           layermanager.h \
           layerpanel.h \
           mapcolors.h \
           maplayer.h \
           mapwindow.h \
           nullshape.h \
           point.h \
           projectwindow.h \
           removelayerdialog.h \
           shape.h \
           shapeclcircle.h \
           shapeclline.h \
           shapeclpolygon.h \
           shapepoint.h \
           shapepolygon.h \
           shapepolyline.h \
           shapetype.h \
           smabout.h \
           sminfo.h
SOURCES += application.cpp \
           convert.cpp \
           cosmeticlayer.cpp \
           layermanager.cpp \
           layerpanel.cpp \
           main.cpp \
           mapcolors.cpp \
           maplayer.cpp \
           mapwindow.cpp \
           nullshape.cpp \
           point.cpp \
           projectwindow.cpp \
           removelayerdialog.cpp \
           shapeclcircle.cpp \
           shapeclline.cpp \
           shapeclpolygon.cpp \
           shapepoint.cpp \
           shapepolygon.cpp \
           shapepolyline.cpp \
           shapetype.cpp \
           smabout.cpp
RC_FILE  = smartmap.rc
